# Name                    Version                   Build  Channel
altgraph                  0.17.3          py312haa95532_0
brotli-python             1.0.9           py312hd77b12b_8
bzip2                     1.0.8                h2bbff1b_6
ca-certificates           2024.9.24            haa95532_0
certifi                   2024.8.30       py312haa95532_0
cffi                      1.17.1          py312h827c3e9_0
charset-normalizer        3.3.2              pyhd3eb1b0_0
colorama                  0.4.6           py312haa95532_0
expat                     2.6.3                h5da7b33_0
freetype                  2.12.1               ha860e81_0
gevent                    23.9.1          py312h2bbff1b_0
greenlet                  3.0.1           py312hd77b12b_0
idna                      3.7             py312haa95532_0
jpeg                      9e                   h827c3e9_3
lcms2                     2.12                 h83e58a3_0
lerc                      3.0                  hd77b12b_0
libdeflate                1.17                 h2bbff1b_1
libffi                    3.4.4                hd77b12b_1
libpng                    1.6.39               h8cc25b3_0
libtiff                   4.5.1                hd77b12b_0
libwebp-base              1.3.2                h3d04722_1
lz4-c                     1.9.4                h2bbff1b_1
openjpeg                  2.5.2                hae555c5_0
openssl                   3.0.15               h827c3e9_0
packaging                 24.1            py312haa95532_0
pefile                    2023.2.7        py312haa95532_0
pillow                    10.4.0          py312h827c3e9_0
pip                       24.2            py312haa95532_0
pycparser                 2.21               pyhd3eb1b0_0
pyinstaller               6.9.0           py312h0416ee5_0
pyinstaller-hooks-contrib 2024.7          py312haa95532_0
pypng                     0.20220715.0    py312haa95532_0
pysocks                   1.7.1           py312haa95532_0
python                    3.12.7               h14ffc60_0
pywin32-ctypes            0.2.2           py312haa95532_0
qrcode                    7.4.2           py312haa95532_0
requests                  2.32.3          py312haa95532_0
setuptools                75.1.0          py312haa95532_0
sqlite                    3.45.3               h2bbff1b_0
tk                        8.6.14               h0416ee5_0
typing-extensions         4.11.0          py312haa95532_0
typing_extensions         4.11.0          py312haa95532_0
tzdata                    2024b                h04d1e81_0
urllib3                   2.2.3           py312haa95532_0
vc                        14.40                h2eaa2aa_1
vs2015_runtime            14.40.33807          h98bb1dd_1
websocket                 0.2.1              pyhd8ed1ab_0    conda-forge
websocket-client          1.8.0           py312haa95532_0
wheel                     0.44.0          py312haa95532_0
win_inet_pton             1.1.0           py312haa95532_0
xz                        5.4.6                h8cc25b3_1
zlib                      1.2.13               h8cc25b3_1
zope                      1.0             py312haa95532_1
zope.event                5.0             py312haa95532_0
zope.interface            5.4.0           py312h2bbff1b_0
zstd                      1.5.6                h8880b57_0